

#ambiente local:
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&Timezone=UTC&allowPublicKeyRetrieval=TRUE&user=root&password=1618
#spring.datasource.user = root
#spring.datasource.password =1618

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#ambiente remoto:
spring.datasource.url =jdbc:mysql://uvj4gfzfp4jxujpp:QClcA97E9sPI1byTohxP@brg8ebdag0j8s01xk1bc-mysql.services.clever-cloud.com:3306/brg8ebdag0j8s01xk1bc
spring.datasource.user =uvj4gfzfp4jxujpp
spring.datasource.password =QClcA97E9sPI1byTohxP
