spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&Timezone=UTC&allowPublicKeyRetrieval=TRUE&user=root&password=1618
spring.datasource.user = root
spring.datasource.password =1618
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
